<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2s-3X-7Wd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Detail View Controller-->
        <scene sceneID="bel-zU-J2O">
            <objects>
                <viewController id="Dq8-fI-0Jd" customClass="PetDetailViewController" customModule="Be_My_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZv-Tz-T9p"/>
                        <viewControllerLayoutGuide type="bottom" id="xf9-3B-y5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ca-I4-qnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-rY-1Zf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-h5-ZPT">
                                <frame key="frameInset" minX="10" minY="119" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Raça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-UD-wnI">
                                <frame key="frameInset" minX="10" minY="159" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade Aproximada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-wN-TZ7">
                                <frame key="frameInset" minX="10" minY="197" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso Aproximado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-v3-BD4">
                                <frame key="frameInset" minX="10" minY="241" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uup-v3-BD4" secondAttribute="trailing" constant="10" id="3jS-S9-Qs9"/>
                            <constraint firstItem="cXG-rY-1Zf" firstAttribute="leading" secondItem="2Ca-I4-qnX" secondAttribute="leading" constant="10" id="5T3-V5-gVb"/>
                            <constraint firstItem="cXG-rY-1Zf" firstAttribute="top" secondItem="dZv-Tz-T9p" secondAttribute="bottom" constant="20" id="LHz-me-tip"/>
                            <constraint firstItem="ZxQ-wN-TZ7" firstAttribute="top" secondItem="eBa-UD-wnI" secondAttribute="bottom" constant="25" id="NqK-rG-Rhd"/>
                            <constraint firstItem="Uup-v3-BD4" firstAttribute="top" secondItem="ZxQ-wN-TZ7" secondAttribute="bottom" constant="25" id="OPN-yM-AdB"/>
                            <constraint firstItem="ZxQ-wN-TZ7" firstAttribute="leading" secondItem="2Ca-I4-qnX" secondAttribute="leading" constant="10" id="RFz-l5-cmd"/>
                            <constraint firstAttribute="trailing" secondItem="cXG-rY-1Zf" secondAttribute="trailing" constant="10" id="SP5-dp-2td"/>
                            <constraint firstItem="eBa-UD-wnI" firstAttribute="top" secondItem="Z5u-h5-ZPT" secondAttribute="bottom" constant="25" id="U20-U5-eZ8"/>
                            <constraint firstItem="Uup-v3-BD4" firstAttribute="leading" secondItem="2Ca-I4-qnX" secondAttribute="leading" constant="10" id="Y5k-P9-XLD"/>
                            <constraint firstItem="eBa-UD-wnI" firstAttribute="leading" secondItem="2Ca-I4-qnX" secondAttribute="leading" constant="10" id="Ym8-Vw-QrW"/>
                            <constraint firstItem="Z5u-h5-ZPT" firstAttribute="leading" secondItem="2Ca-I4-qnX" secondAttribute="leading" constant="10" id="acE-f1-LOv"/>
                            <constraint firstAttribute="trailing" secondItem="Uup-v3-BD4" secondAttribute="trailing" constant="20" id="bVe-sG-y8D"/>
                            <constraint firstItem="Z5u-h5-ZPT" firstAttribute="top" secondItem="cXG-rY-1Zf" secondAttribute="bottom" constant="25" id="bbw-HU-GOu"/>
                            <constraint firstAttribute="trailing" secondItem="eBa-UD-wnI" secondAttribute="trailing" constant="10" id="fTn-Bc-lut"/>
                            <constraint firstAttribute="trailing" secondItem="ZxQ-wN-TZ7" secondAttribute="trailing" constant="10" id="fla-vg-nKu"/>
                            <constraint firstAttribute="trailing" secondItem="Z5u-h5-ZPT" secondAttribute="trailing" constant="10" id="fnl-Ci-k2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrD-YU-5Ak">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="WaO-Sp-fSG">
                            <connections>
                                <action selector="savePet:" destination="Dq8-fI-0Jd" id="Qea-g5-NZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SavePet" destination="WaO-Sp-fSG" id="VRy-ab-orD"/>
                        <outlet property="especieLabel" destination="cXG-rY-1Zf" id="EXL-F4-sTo"/>
                        <outlet property="idadePetEdit" destination="Uup-v3-BD4" id="GlG-Jl-AUm"/>
                        <outlet property="nomePetEdit" destination="Z5u-h5-ZPT" id="fXL-l9-TPr"/>
                        <outlet property="pesoPetEdit" destination="Uup-v3-BD4" id="MHE-Ae-Q1N"/>
                        <outlet property="racaPetEdit" destination="eBa-UD-wnI" id="Qak-KE-QDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9P-Sc-dDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="198.35082458770617"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ua0-aq-2Bf">
            <objects>
                <splitViewController id="h2s-3X-7Wd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="y8f-Md-HqX" kind="relationship" relationship="detailViewController" id="UEx-XX-B8R"/>
                        <segue destination="5Ix-yw-V5v" kind="relationship" relationship="masterViewController" id="5Ue-aP-U7V"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOk-Qv-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-252"/>
        </scene>
        <!--BeMyPet-->
        <scene sceneID="DGJ-XQ-WD8">
            <objects>
                <tableViewController title="BeMyPet" id="n4t-rL-Zvs" customClass="EspeciesTableViewController" customModule="Be_My_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCD-4r-flo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="vkn-i2-o5Q" customClass="EspecieTableViewCell" customModule="Be_My_Pet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkn-i2-o5Q" id="jCe-f2-Yof">
                                    <frame key="frameInset" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-tP-I0D">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-8j-Y6Z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAu-tP-I0D" firstAttribute="leading" secondItem="jCe-f2-Yof" secondAttribute="leadingMargin" constant="10" id="PVn-e7-upy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HAu-tP-I0D" secondAttribute="trailing" constant="10" id="Qo1-xF-UDo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HAu-tP-I0D" secondAttribute="bottom" constant="10" id="ir2-a6-tJg"/>
                                        <constraint firstItem="HAu-tP-I0D" firstAttribute="top" secondItem="jCe-f2-Yof" secondAttribute="topMargin" constant="10" id="urp-q5-w19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="especie" destination="PWG-8j-Y6Z" id="pmC-s4-HUF"/>
                                    <segue destination="y8f-Md-HqX" kind="showDetail" identifier="showDetail" id="4Hg-Dq-PcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="BeMyPet - Espécies" id="YYr-PQ-FRn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN5-AM-o1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpq-9d-TP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ix-yw-V5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hu9-B1-IIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4t-rL-Zvs" kind="relationship" relationship="rootViewController" id="jN8-gF-nxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2j-9E-iAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7y-Fs-mCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8f-Md-HqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imk-FX-hur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dq8-fI-0Jd" kind="relationship" relationship="rootViewController" id="Y3E-Gl-Z3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QV-wC-1Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Hg-Dq-PcM"/>
    </inferredMetricsTieBreakers>
</document>
